<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wireframe Exercise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="grid">
    <header>
        <nav>
            <li><img src="https://placehold.it/200x70/000" /></li>
            <li>Nav item 1</li>
            <li>Nav item 2</li>
            <li>Nav item 3</li>
            <li>Nav item 4</li>
        </nav>
    </header>
    
    <img class="hero-image" src="https://placehold.it/960x400/000" />
    
    <section class="image-split">
        <img src="https://placehold.it/300x375/000">
        <img src="https://placehold.it/300x375/000">
        <img src="https://placehold.it/300x375/000">
    </section>
    
    <img class="feature-image" src="https://placehold.it/460x460/000" />
    <section class="feature-text">
        <h2>Featured Section Header</h2>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut vestibulum nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur auctor elit massa, id commodo sem pulvinar ac. Proin placerat rutrum tortor eu venenatis. Maecenas lacus purus, sollicitudin nec ornare suscipit, elementum at arcu. Nullam orci mauris, efficitur quis nibh et, mollis placerat libero. Suspendisse vitae maximus augue. Cras ultricies vitae felis vel volutpat.
        </p>
        <p>
                Morbi id felis at sem rutrum ultrices. Quisque pharetra, tellus vel molestie eleifend, turpis dui aliquet libero, ut auctor augue dolor in lacus. Vivamus lacinia odio luctus odio laoreet dapibus. Donec varius neque quis mattis ultrices. Nunc at venenatis mauris. Cras convallis turpis quis iaculis sagittis. Curabitur at pharetra sem, ut posuere massa. Morbi in turpis nibh. Sed laoreet, tellus eget accumsan tempor, lorem sem mollis nisi, vitae fermentum libero nibh hendrerit elit. Mauris non libero molestie, aliquet lorem ut, tempor nulla. Nam in maximus orci. Cras convallis sapien non pulvinar auctor. Aenean interdum condimentum rhoncus. Curabitur ut felis id nunc aliquet euismod et et sem. Vivamus nisi nibh, viverra sodales venenatis sed, bibendum sed augue.
        </p>
        <button value="call-to-action">Call to Action</button>
    </section>
    <footer></footer>
</div>
</body>
</html>